
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/face_sign?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong&useSSL=false
#spring.datasource.url=jdbc:mysql://211.159.187.251:3306/yiling?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
#server.port=8888
#logging.level.root=WARN
logging.path=/var/log
#logging.level.sample.mybatis.mapper=TRACE

#如果在tomcat中部署项目的时候就需要按照项目名进行访问，有些页面的资源文件就无法按照路径进行加载，就可以加上contextPath
#有问题
# server.context-path=/SignService/

#access_token:  24.c44ba810ba960eb904238b6080c38e5a.2592000.1565323106.282335-16751944


# 设置单个文件最大内存
spring.http.multipart.maxFileSize=50Mb
# 设置所有文件最大内存
spring.http.multipart.maxRequestSize=50Mb
# 自定义文件上传路径
web.upload-path=E:/pic/
